ACCESS_TOKEN_SECRET=A-ACCESS-TOKEN-SECRET
REFRESH_TOKEN_SECRET=A-REFRESH-TOKEN-SECRET

DB_NAME=soundbuddy
DB_PORT=27017
MONGO_URI=mongodb://localhost:27017/soundbuddy

FRONT_PORT=3000
FRONT_URL=http://localhost:3000

BACK_PORT=8000